name: Stale PR and branch Cleanup

on:
   workflow_dispatch:
jobs:
  clean-stale:
    runs-on: windows-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v3
 
      - name: Find stale pull requests
        uses: actions/stale@v9
        with:
          stale-pr-message: 'This PR is stale because it has been open 28 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
          close-pr-message: 'This PR was closed because it has been stalled for 5 days with no activity.'
          days-before-stale: 28 # Stale after 4 weeks
          days-before-close: 0 # Keep PR open for another 5 days before being closed automatically
